# mariusz_ostrowski-kodilla_tester

./: build.gradle  settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringSources.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: GamblingMachineUserNumbersTo50.csv  GamblingMachineUserWrongNumbers.csv
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Application.java  Dog.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Car.java  Convertible.java
kodilla-basic-tests/src/main/java/com/kodilla/school/: Student.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/school/: GradesTestSuite.java  StudentTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/src/main/java/fizzbuzz/: fizzbuzzCheck.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/fizzbuzz/: fizzbuzzSteps.java  fizzbuzzTest.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: TestRunner.java  WalletSteps.java
kodilla-cucumber/src/test/resources/fizzbuzz/: fizzbuzz.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: GoogleResults.java  GoogleSearch.java  RandomGoogleResult.java  RandomGoogleSearch.java  mmm.java
kodilla-google-selenium/src/test/java/: TestGoogle.java  TestRandom.java
kodilla-intro/src/main/java/: Application.java  Book.java  Colors.java  FirstClass.java  Grades.java  HelloWorld.java  LapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  Random2.java  RandomNumbers.java  SimpleArray.java  User.java
kodilla-intro/src/test/java/: CalcApplication.java  GradesTest.java  RandomNumbersTest.java
kodilla-spring-basic/: build.gradle
kodilla-stream/src/main/java/com/kodilla/exception/: FirstExample.java  (+5 more)
projekty testowe SoapUI/: Kodilla-soap-soapui-project.xml  Zadanie--Ćwiczymy-SoapUI-soapui-project.xml
(+107 files in other folders)
