rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-basic-tests:kodilla-collections'
findProject(':kodilla-basic-tests:kodilla-collections')?.name = 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'

