plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.spotbugs" version "3.0.0"
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'METHOD'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            includes = [
                    'com.kodilla.jacoco.*'
            ]
        }
    }
}

checkstyle {
    toolVersion "8.30"
    configFile = file("checkstyle.xml")
}

spotbugs {
    toolVersion = '3.1.12'
    ignoreFailures = true
}

spotbugsMain {
    reports.html.enabled = true
    reports.xml.enabled = false
}

spotbugsTest {
    reports.html.enabled = true
    reports.xml.enabled = false
}



